<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="24.11.2.0">
<procedure name="main">
<interface/>
<body>
<c>*Threshold Segmentation for Crack Detection</c>
<l>dev_clear_window()</l>
<c>* 1. Load Images</c>
<l>list_files('./CrackForest-dataset-master/image','files',ImageFiles)</l>
<l>list_files('./CrackForest-dataset-master/GT_image','files',GTfiles)</l>
<c></c>
<l>tuple_length(GTfiles,N)</l>
<l>F1_list:=gen_tuple_const(N,0)</l>
<l>IoU_list:=gen_tuple_const(N,0)</l>
<c></c>
<l>for i:=0 to N-1 by 1</l>
<c></c>
<l>ImagePath:=ImageFiles[i]</l>
<l>GTPath:=GTfiles[i]</l>
<c></c>
<l>read_image(Image,ImagePath)</l>
<l>read_image(GT,GTPath)</l>
<c></c>
<c></c>
<l>rgb1_to_gray(Image,Gray)</l>
<c>* noise filter</c>
<l>mean_image(Gray,Gray,3,3)</l>
<c></c>
<c>*bottom hat</c>
<l>Size:=15</l>
<l>gray_dilation_shape(Gray,dilation_image,Size,Size,'rectangle')</l>
<c></c>
<l>gray_erosion_shape(dilation_image,closing_image,Size,Size,'rectangle')</l>
<c></c>
<l>sub_image(closing_image,Gray,BottomHat,1,0)</l>
<c></c>
<l>gray_histo(BottomHat,BottomHat,AbsoluteHisto,RelativeHisto)</l>
<c></c>
<l>scale_image_max(BottomHat,ImageScaled)</l>
<c></c>
<c></c>
<c>*threshold segmentation</c>
<l>threshold(ImageScaled,RegionGray,60,255)</l>
<l>reduce_domain(ImageScaled,RegionGray,ImageReduced)</l>
<l>binary_threshold(ImageReduced, Region, 'max_separability', 'light', UsedThreshold)</l>
<l>closing_circle(Region,RegionClosed, 2)</l>
<c></c>
<c>*connection and select</c>
<l>connection(RegionClosed,sRegion)</l>
<l>select_shape(sRegion,RegionArea,'area','and',40, 99999)</l>
<l>select_shape(RegionArea,LineRegion,'anisometry','and',2,99999)</l>
<c></c>
<l>union1(LineRegion,Result)</l>
<l>threshold(GT,GTgray,128,255)</l>
<c>*IoU  score</c>
<l>intersection(Result,GTgray,Inter)</l>
<l>area_center(Inter,AreaI,_,_)</l>
<l>union2(Result,GTgray,Union)</l>
<l>area_center(Union,AreaU,_,_)</l>
<l>if (AreaI = [])</l>
<l>    IoU[i]:= 0</l>
<l>    F1[i]:=0</l>
<l>    continue</l>
<l>endif</l>
<l>if (AreaU&gt;0)</l>
<l>                      IoU:=AreaI*1.0/AreaU</l>
<l>else</l>
<l>                       IoU:=0 </l>
<l>endif</l>
<l>IoU_list[i]:=IoU</l>
<c>*F1-score</c>
<l>area_center(Result,Pred,_,_)</l>
<l>area_center(GTgray,GTtotal,_,_)</l>
<l>area_center(Inter,TP,_,_)</l>
<c></c>
<l>Precision:=TP*1.0/Pred</l>
<l>Recall:=TP*1.0/GTtotal</l>
<l>if(Precision+Recall&gt;0)</l>
<l>                        F1:=2*Precision*Recall/(Precision+Recall)        </l>
<l>else</l>
<l>                       F1:=0</l>
<l>endif</l>
<l>F1_list[i]:=F1</l>
<l>endfor</l>
<l>write_tuple(IoU_list,'./result/iou_ThreshSeg.txt')</l>
<l>write_tuple(F1_list,'./result/f1_ThreshSeg.txt')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
